server.servlet.context-path=${CONTEXT_PATH:/leovegas}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.h2.console.enabled=${ENABLE_H2_CONSOLE:false}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}

spring.mvc.pathmatch.matching-strategy=${MVC_PATH_MATCHING_STRATEZGY:ant_path_matcher}

digital.wallet.min.balance=${MIN_BALANCE:0}
